<html>
  <head>
    <meta charset="utf-8">
    <title>The Box Model</title>
    <style>
    	body{
  background-color:gray;
  margin:0;
  padding:30;
}

#box{
  background-color:blue;
  padding:10px /*or we can write: 10px 10px 10px 10px*/;
  border:5px solid black;
  margin:40px;
  width: 300px;
  box-sizing: border-box;/*in order to see the block in total(including border, paddin ect.) in 300px, but if we want to see only content in 300px decpite others, we can write as following: 
  box-sizing:content-box;*/
}

#content{
  background-color:lightgreen;
}

h1{
  margin-bottom: 30px;
  text-align:center;
}
</style>
    
  </head>
  <body>
    <h1> Box Model</h1>
      
      <div id="box">
        <div id="content"> I have put the text in center</div>
    </div>