<html>
  <head>
    <meta charset="utf-8">
    <title>The Box Model</title>
    <style>
      *{
  box-sizing: border-box;/*in order to see the block in total(including border, paddin ect.) in 300px, but if we want to see only content in 300px decpite others, we can write as following: 
  box-sizing:content-box;*/
  margin:0;/*we put these sizes in  order to neglect the HTML default measurements. Coz, there are some default measurements for margin, padding, ect.*/
  padding:30;
}
body{
  background-color:gray;
}

#box{
  background-color:blue;
  padding:10px /*or we can write: 10px 10px 10px 10px*/;
  border:5px solid black;
  margin:40px;
  width: 300px;
  margin-top:20px;
  height:80px;/*if we set the height too, we can select one of the overflow command as following: */
  overflow: auto;
}
#box2{
  background-color:blue;
  padding:10px /*or we can write: 10px 10px 10px 10px*/;
  border:5px solid black;
  margin:40px;
  width: 300px;
  margin-top:20px;
  height:80px;/*if we set the height too, we can select one of the overflow command as following: */
  overflow: hidden;  
}
#box3{
  background-color:blue;
  padding:10px /*or we can write: 10px 10px 10px 10px*/;
  border:5px solid black;
  margin:40px;
  width: 300px;
  margin-top:20px;
  height:80px;/*if we set the height too, we can select one of the overflow command as following: */
  overflow: scroll;
}

#box4{
  background-color:blue;
  padding:10px /*or we can write: 10px 10px 10px 10px*/;
  border:5px solid black;
  margin:40px;
  width: 300px;
  margin-top:20px;
  height:80px;/*if we set the height too, we can select one of the overflow command as following: */
  overflow: visible;
}

#content{
  background-color:lightgreen;
}

h1{
  margin-bottom: 30px;
  text-align:center;
}
</style>
    
  </head>
  <body>
    <h1> Box Model</h1>
      
      <div id="box">
        <div id="content">The onlu time an audience objects to hearing a person talk about himself is when he does it in an offensive, egotistical way. Otherwise, audiences are tremendously interested in the personal stories speakers tell.
      Nothing adds more relism to a story than names; nothing is unrealistic as anonymity. Imagine a story whose hero has no name. Be specific. Use 5-W formula: Who? When? Why? Where? What?</div>
    </div>
    <div id="box2">
        <div id="content">The onlu time an audience objects to hearing a person talk about himself is when he does it in an offensive, egotistical way. Otherwise, audiences are tremendously interested in the personal stories speakers tell.
      Nothing adds more relism to a story than names; nothing is unrealistic as anonymity. Imagine a story whose hero has no name. Be specific. Use 5-W formula: Who? When? Why? Where? What?</div>
    </div>
    <div id="box3">
        <div id="content">The onlu time an audience objects to hearing a person talk about himself is when he does it in an offensive, egotistical way. Otherwise, audiences are tremendously interested in the personal stories speakers tell.
      Nothing adds more relism to a story than names; nothing is unrealistic as anonymity. Imagine a story whose hero has no name. Be specific. Use 5-W formula: Who? When? Why? Where? What?</div>
    </div>
    <div id="box4">
        <div id="content">The onlu time an audience objects to hearing a person talk about himself is when he does it in an offensive, egotistical way. Otherwise, audiences are tremendously interested in the personal stories speakers tell.
      Nothing adds more relism to a story than names; nothing is unrealistic as anonymity. Imagine a story whose hero has no name. Be specific. Use 5-W formula: Who? When? Why? Where? What?</div>
    </div>
  </body>
</html>