<html>
  <head>
    <meta charset="utf-8">
    <title>Floating Elements</title>
  </head>
  <style>
    div{
  background-color:#00FFFF;
}
p{
  width:50px;
  height:50px;
  border:1px solid black;
  float: left;
  margin-right:10px;/*When you float elements it takes them out of the regular document flow, therefore it collapses and hide, and surrounds the last section element which has actually some text in it*/
}
/* in order to fix unwanted flow elements we should define style for next element whixh we want to seperate:*/
section{
  clear:left; /*it says: nothing should be allowed to be floating to the left of it*/
}
#p1{
  background-color:#A52A2A;
}
#p2{
  background-color:#DEB887;
}
#p3{
  background-color: #5F9EA0; /*#5f9ea0;*/
  clear:left;/*it also says: nothing should be allowed to be floating to the left of it;*/
}
#p4{
  background-color: #FF7F10;
}
  </style>
  <body>
    <h1> Floating Elememts</h1>
    
    <div>
      <p id="p1"></p>
      <p id="p2"></p>
      <p id="p3"></p>
      <p id="p4"></p>
      <section>This is regular content continuing after the paragraph boxes.</section>
    </div>
  </body>
</html>